<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish's-Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">

                <span class="logo-text">I'm_Harish Achar</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">skills</a>
                <a href="#pricing" class="nav-link">Projects</a>

                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">From Mysore,Karnataka</p>
                <h1 class="section-title">
                    <span id="element234"></span>
                </h1>
                <p class="section-description">
                    I'm here to create distinctive and efficient design solution for your Works. To sum it up, I'm the Web developer.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Download Cv</a>
                    <a href="#tour" class="tour-button">Contact</a>
                </div>
            </div>

            <div class="content-right">

                <div class="image-container">
                    <img src="./images/hari.jpeg" alt="sectionImage" class="section-image" />
                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Contact US</h2>
        <div class="company-grid">

            <div class="company-logo">
                <a href="https://github.com/Harish90090" class="sv">
                    <img src="./images/Google.svg" class="svg-img" />
                    <span class="logo-txt">Git hub</span>
                </a>
            </div>



            <div class="company-logo">
                <a href="https://www.linkedin.com/in/harish-achar-9a2181309/" class="sv">
                    <img src="./images/linkedin.svg" class="svg-img" />
                    <span class="logo-txt">Linkedin</span>
                </a>
            </div>


            <div class="company-logo">
                <a href="https://mail.google.com/mail/u/0/#inbox">
                    <img src="./images/VectorEdu.svg" class="svg-img" />
                    <span class="logo-txt">Gmail</span>
                </a>
            </div>

        </div>


        <div class="feature-container">
            <div class="feature-content">
                <div class="main-info">
                    <h2 class="main-title">
                        experiences on The Projects
                    </h2>
                    <p class="main-description">
                        This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
                    </p>
                </div>

                <div class="feature-grid">
                    <!-- card 1 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/PersonalizedLearn.svg" />
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Personalized Learning
                            </div>
                            <div class="feature-description">
                                Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src=/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                <a href="#">Car rentals System</a>
                            </div>
                            <div class="feature-description">
                                Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/IndustryPatner.svg" />
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Industry Partnerships
                            </div>
                            <div class="feature-description">
                                Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                            </div>
                        </div>
                    </div>


                    <!-- card 4-->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/Analytics.svg" />
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Analytics and Insights
                            </div>
                            <div class="feature-description">
                                Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .section3 {
                height: 70vh;
                background-color: lightgrey;
                display: flex;
                flex-direction: column;
                border-radius: 25px;
            }
            
            .tittles {
                max-height: 10vh;
                background-color: lightgrey;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .section-tittle {
                height: 10vh;
                margin: 1rem 0.5rem;
            }
            
            .card-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            .card {
                background: white;
                border-radius: 10px;
                margin: 1rem 0.5rem;
                padding: 20px;
                height: 250px;
                width: 300px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                animation: fadeIn 0.5s ease;
            }
            
            .card .card-tittle {
                height: 10vh;
            }
            
            .progress {
                height: 40vh;
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
            }
            
            .progress-bar {
                height: 100%;
                transition: width 2s ease;
            }
            
            .progress-bar {
                height: 20px;
                line-height: 20px;
                color: white;
                background-color: #4caf50;
                /* Change this color as needed */
                text-align: center;
                transition: width 0.5s ease;
                display: flex;
                justify-content: space-around;
            }
            
            .progress-container {
                background: #e0e0e0;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .progress {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        </style>

        <div class="section3">
            <div class="section-tittle">
                <h2>Skill sets</h2>
            </div>



            <!--dev skills-->
            <div class="card-container">

                <div class="card">
                    <h2 class="card-tittle"> Development Skills</h2>
                    <div class="progress">
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 90%;">Html-90%</div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 89%;">CSS-89%</div>

                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 80%;">Java-Script-80%</div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 70%;">React-js 70%</div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 60%;">NodeJs-60%</div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <h3 class="card-tittle">Artificial Intelligence and Machine Learning</h3>
                    <div class="progress">
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 55%;">Python -55%</div>
                        </div>

                    </div>

                </div>
                <!--card 2 for the Data structure and algorithm-->
                <div class="card">
                    <h2 class="card-tittle"> DSA and Programing</h2>
                    <div class="progress">
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 90%;">C Language-90%</div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 89%;">Java-89%</div>

                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 80%;">Python - 80%</div>
                        </div>

                    </div>

                </div>
            </div>




        </div>


        <div class="newsletter-container">
            <div class="newsletter-content">
                <!-- left part  -->
                <div class="news-left">
                    <img src="./images/img.png" loading="lazy" alt="news-img" />
                </div>
                <!-- right part -->
                <div class="news-right">

                    <div class="news-info">


                        <p class="news-desc">I thrive on turning complex problem into simple Solution </p>
                    </div>

                    <form class="news-form">

                        <input class="news-email" placeholder="GeT iN ToUcH - {Email}" />
                        <button class="news-send-button">
                        Send
                    </button>

                    </form>

                    <div class="privacy-policy">
                        Contact me Gmail: harishachar9090@gmail.com
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="news-link">
                        Mail Me
                    </a> and
                        <a href="https://www.linkedin.com/in/harish-achar-9a2181309/" class="news-link">
                        Linkdln
                    </a>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer-copyright">
            © 2024- Present Portfolio. All rights reserved.
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element234', {
            strings: ['Web Designer', 'Full-Stack Developer', 'Generative AI', 'Python', 'Java Script'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>